<html>
    <head>
        <title>My College</title>
    </head>
    <body>
        <h1>Welcome to my college</h1>
        <h3>create a DB table before inserting and fetching data</h3><br>
        CREATE TABLE <a href="createtable">CREATE_TABLE</a><br>
        Register New Student: <a href="registerpage">REGISTER</a><br>
        List Students: <a href="fetchpage">FETCH</a><br>

    </body>
</html>