<!DOCTYPE html>    
<html>    
<head>    
    <title>Students Register</title>    
</head>    
<body>    
    <h2>REGISTER</h2><br>    
    <div class="register">    
        <form action="/registerstudents" method = "POST">
            <p>FirstName: <input type = "text" name = "firstname" /></p>
            <p>LastName: <input type = "text" name = "lastname" /></p>
            <p>Submit: <input type = "submit" value = "register" /></p>
         </form>
    </div> 

</body>    
</html>